<?xml version="1.0" encoding="UTF-8" standalone="no"?><history><modification author="conrad" date="Tue, 25 Jul 2023 22:55:04 -0400"><![CDATA[--- PERC_mouse.cmd
+++ PERC_mouse.cmd
@@ -1,1 +1,46 @@
+LOAD 'PERC.csl'
 
+RESET
+
+! Gearhart oral mouse data
+DATA ORAL_100  @file='Gearhart_oral.csv' T='T100'
+DATA ORAL_536  @file='Gearhart_oral.csv' T='T536'
+DATA ORAL_1072 @file='Gearhart_oral.csv' T='T1072'
+
+! Odum inhalation data, TCA blood
+DATA INH_400 @file='Odum_inh.csv' T='T'
+
+SET QPC=20.0, QCC=15.0, QLC=0.25, QFC1=0.03, QFC2=0.02
+SET BW=0.037, VFC1=0.08, VFC2=0.02, VLC=0.04
+SET PL=2.4, PF=75.0, PS=3.3, PR=2.2, PB=20.0
+SET VMAXC=0.2, KM=2.0, KFC=2.0
+SET FTCA=0.9, KUC=0.035, VDC=0.238
+
+PREPARE T, CXPPM, CV, CVM
+
+SET CONC=0.0, TCHNG=0.0, IVDOSE=0.0, DAYS=1.0, TMAX=24.0
+SET TSTOP=48.0
+
+SET BW=0.03784, PDOSE=100.0
+START
+PLOT CV 'ORAL_100:C100' !!!CVM 'ORAL_100:M100'
+
+SET BW=0.0377, PDOSE=536.0
+START
+PLOT CV 'ORAL_536:C536' !!!CVM 'ORAL_536:M536'
+
+SET BW=0.0372, PDOSE=1072.0
+START
+PLOT CV 'ORAL_1072:C1072' !!!CVM 'ORAL_1072:M1072'
+
+!!!SET BW = 0.0255, PDOSE = 0, CONC = 400, TSTOP = 54, TCHNG = 6
+!!!SET KFC = 0, VMAXC=1, KM=0.45
+!!!START
+!!!PLOT CVM 'INH_400:CVM'
+
+!!!SET BW = 0.0255, PDOSE = 0, CONC = 400, TSTOP = 54, TCHNG = 6
+!!!SET KFC = 2, VMAXC=0.2, KM=2.0
+!!!START
+!!!PLOT CVM 'INH_400:CVM'
+
+
]]></modification></history>